# Ogame

./: .gitignore  .travis.yml  README.md  pom.xml  postman.json
backend/: pom.xml
backend/src/main/java/org/grizz/config/docs/: SwaggerConfig.java
backend/src/main/java/org/grizz/config/security/: CustomUserDetailsService.java  SecurityConfig.java
backend/src/main/java/org/grizz/config/security/oauth2/: AuthenticationEventsListener.java  OAuth2AuthorizationConfig.java
backend/src/main/java/org/grizz/exception/: PlanetNotFoundException.java  PlayerBadPasswordException.java  UserAlreadyExistException.java  UserAuthenticationException.java  UserBadPasswordException.java  ValidationException.java
backend/src/main/java/org/grizz/i18n/: Localization.java
backend/src/main/java/org/grizz/model/: Planet.java  Player.java  User.java
backend/src/main/java/org/grizz/model/repos/: PlanetRepository.java  PlayerRepository.java
backend/src/main/java/org/grizz/service/: PlanetService.java  PlayerService.java
backend/src/main/java/org/grizz/web/api/: PlanetController.java  PlayerController.java  SecurityController.java
backend/src/main/java/org/grizz/web/api/request/: UserPasswordChangeRequest.java
backend/src/main/java/org/grizz/web/api/response/: ExceptionResponse.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/grizz/: FongoContext.java  OgameCloneApplicationTests.java  TestContext.java
backend/src/test/java/org/grizz/config/security/: CustomUserDetailsServiceTest.java
backend/src/test/java/org/grizz/integration/test/: SecurityIntegrationTest.java
backend/src/test/java/org/grizz/service/: PlanetServiceTest.java  PlayerServiceTest.java  PlayerServiceWithMockedAuthenticationContext.java  UserServiceWithMockedAuthenticationContext.java
backend/src/test/java/org/grizz/web/api/: PlanetControllerTest.java  PlayerControllerTest.java
backend/src/test/resources/sample-data/: mongodb.init.sh
backend/src/test/resources/sample-data/test/: planets.json
frontend/: .angular-cli.json  .eslintrc  .gitignore  README.md  bower.json  gulpfile.js  karma.conf.js  package.json
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/gulp/: .eslintrc  connect.js  inject.js  lint.js  sass.js  test.js  tmp.js  watch.js
frontend/src/: index.html
frontend/src/app/: app.config.js  app.module.js
frontend/src/app/api-adapter/: api-adapter.module.js
frontend/src/app/api-adapter/services/: api-adapter.service.js  response-handler.service.js
frontend/src/app/homepage/: homepage.config.js  homepage.module.js
frontend/src/app/homepage/views/: homepage.html
frontend/src/app/login/: login.module.js
frontend/src/app/login/directives/: login.directive.js
frontend/src/app/login/views/: login.html
frontend/src/app/user/: user.module.js
frontend/src/app/user/services/: token.service.js  user.service.js
frontend/tests/unit/: globals.js
frontend/tests/unit/api-adapter/services/: api-adapter.service.spec.js
src/main/java/org/grizz/: OgameCloneApplication.java  SampleData.java
src/main/java/org/grizz/exception/: MaxNumberOfPlanetException.java  UserAlreadyExistException.java  UserAuthenticationException.java  UserBadPasswordException.java
src/main/java/org/grizz/factory/: PlanetFactory.java
src/main/java/org/grizz/i18n/: Localization.java
src/main/java/org/grizz/model/: Building.java  Planet.java  User.java
src/main/java/org/grizz/service/: BuildingService.java  PlanetService.java  UserService.java
src/test/java/org/grizz/: TestContext.java
src/test/resources/sample-data/: mongodb.init.cmd  mongodb.init.sh
src/test/resources/sample-data/test/: users.json
(+24 files in other folders)
